# -----------------------------------------------------------------------------
# Zathura settings
# -----------------------------------------------------------------------------
set default-bg "{background}"
set statusbar-fg '{color7}'
set statusbar-bg '{color0}'
set inputbar-fg '{color7}'
set inputbar-bg '{color0}'
set notification-error-fg '{color7}'
set notification-error-bg '{color1}'
set notification-warning-fg '{color7}'
set notification-warning-bg '{color1}'
set highlight-color '{color2}'
set highlight-active-color '{color2}'
set completion-highlight-fg '{color0}'
set completion-highlight-bg '{color7}'
set completion-fg '{color7}'
set completion-bg '{color0}'
set notification-fg '{color7}'
set notification-bg '{color0}'
set recolor true
set recolor-lightcolor rgba(0,0,0,0)
set recolor-darkcolor '{color7}'
set recolor-keephue 'false'
set recolor-reverse-video 'false'
set selection-clipboard "clipboard"
set adjust-open width

# -----------------------------------------------------------------------------
# Zathura mappings
# -----------------------------------------------------------------------------
set guioptions none
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width
map [normal]     i set recolor
map [fullscreen] i set recolor
