theme[main_bg]="{background}"
theme[main_fg]="{foreground}"
theme[title]="{foreground}"
theme[hi_fg]="{color1}"
theme[selected_bg]="{color3}"
theme[selected_fg]="{foreground}"
theme[inactive_fg]="#40"
theme[graph_text]="{foreground}"
theme[meter_bg]="#40"
theme[proc_misc]="{color6}"
theme[cpu_box]="{color6}"
theme[mem_box]="{color6}"
theme[net_box]="{color6}"
theme[proc_box]="{color6}"
theme[div_line]="{color6}"

theme[temp_start]="{color3}"
theme[temp_mid]="{color4}"
theme[temp_end]="{color5}"

theme[cpu_start]="{color3}"
theme[cpu_mid]="{color4}"
theme[cpu_end]="{color5}"

theme[free_start]="{color3}"
theme[free_mid]="{color4}"
theme[free_end]="{color5}"

theme[cached_start]="{color3}"
theme[cached_mid]="{color4}"
theme[cached_end]="{color5}"

theme[available_start]="{color3}"
theme[available_mid]="{color4}"
theme[available_end]="{color5}"

theme[used_start]="{color3}"
theme[used_mid]="{color4}"
theme[used_end]="{color5}"

theme[download_start]="{color3}"
theme[download_mid]="{color4}"
theme[download_end]="{color5}"

theme[upload_start]="{color3}"
theme[upload_mid]="{color4}"
theme[upload_end]="{color5}"

theme[process_start]="{color3}"
theme[process_mid]="{color4}"
theme[process_end]="{color5}"
