//   _ _ _ _____ __ __ _____ _____ _____
//  | | | |  _  |  |  | __  |  _  | __  |
//  | | | |     |_   _| __ -|     |    -|
//  |_____|__|__| |_| |_____|__|__|__|__|  MODULES
//
//  by Bina
{
  // workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
  },
  // taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  // clock
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%A, %B %d - %H:%M}",
    "tooltip-format": "<big>{calendar}</big>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#ffffff'><b>W{}</b></span>",
        "weekdays": "<span color='#ffffff'><b>{}</b></span>",
        "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
      }
    }
  },
  // hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "cpu",
      "temperature",
      "disk",
      "memory"
    ]
  },
  // system
  "custom/system": {
    "format": "<span size='small'>¯æ│ </span>",
    "tooltip": false
  },
  // CPU
  "cpu": {
    "interval": 1,
    "format": "¾░ıø {usage}%",
    "on-click": "kitty --class dotfiles-floating -e btop"
  },
  // temperature
  "temperature": {
    "interval": 1,
    "format": "¾░ê© {temperatureC}┬░C",
    "on-click": "kitty --class dotfiles-floating -e btop"
  },
  // harddisc space
  "disk": {
    "interval": 60,
    "format": "¾░ïè {percentage_used}%",
    "path": "/",
    "on-click": "kitty --class dotfiles-floating -e btop"
  },
  // memory
  "memory": {
    "interval": 1,
    "format": "´çá {}%",
    "on-click": "kitty --class dotfiles-floating -e btop"
  },
  // audio
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "¾░ûü {icon}´èö {format_source}",
    "format-muted": "¾░ûü {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "phone": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Ç¿",
        "´Ç¿"
      ]
    },
    "on-click": "pavucontrol"
  },
  // bluetooth
  "bluetooth": {
    "format": "´èô {status}",
    "format-disabled": "´èô {status}",
    "format-off": "´èô {status}",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  // network
  "network": {
    "format": "{ifname}",
    "format-wifi": "´ç½ {signalStrength}%",
    "format-ethernet": "¾░îİ {ifname}",
    "format-disconnected": "disconnected",
    "tooltip-format": "¾░îİ {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´ç½ {ifname} @{essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "tooltip-format-ethernet": "¾░îİ {ifname}\nIP: {ipaddr}\n ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "tooltip-format-disconnected": "disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
    //"on-click": "~/dotfiles/.settings/networkmanager.sh"
  },
  // backlight
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "¾░âŞ",
      "¾░âØ",
      "¾░âş",
      "¾░âá"
    ],
    "scroll-step": 1,
    "min-length": 2
  },
  // battery
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  // power menu
  "custom/exit": {
    "format": "´Çæ",
    "on-click": "wlogout -b 2",
    "tooltip": false
  },
  // tray
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
}
