Net/ThemeName "Rose-Pine"
Net/IconThemeName "Tela-circle-pink"
Gtk/CursorThemeName "Bibata-Original-Rose-Pine-Moon"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
